<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Not this easy</title>
        <style>
            .ft {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(88, 88, 88);
                color: white;
                text-align: center;
            }
            body {
                background-color: rgb(36, 36, 36);
            }
            .nothing {
                color:antiquewhite;
                margin-top: 20%;
                text-align: center;
            }
            h1 {
                font-size: 50pt;
            }
            h2 {
                font-size: 40pt;
            }
            
            </style>
    </head>
    <body>
        <div class="nothing">
            <h1>You're not done with the image yet</h1>
            <h2>No secrets here</h2>
        </div>
        <footer class="ft">
            <p>Copyright Me. 2024 - 3301</p>
            <!--I'm not lying, you're missing something from the picture. The true link is this link + numbers-->
        </footer>
    </body>
</html>
